REACT_APP_FIREBASE_API_KEY=AIzaSyDj8AfxRFWVlUXxykGvs-jiw9tJli6HojY
REACT_APP_FIREBASE_AUTH_DOMAIN=classconnect-23c26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=classconnect-23c26
REACT_APP_FIREBASE_DATABASE_URL=https://classconnect-23c26-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=classconnect-23c26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=729742567312
REACT_APP_FIREBASE_APP_ID=1:729742567312:web:759ff220a1d8b882b3b515